﻿<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
  <!--<external-path name="my_images" path="Android/data/PSM.Droid/files/Pictures" />
  <external-path name="my_movies" path="Android/data/PSM.Droid/files/Movies" />-->
  <external-files-path name="my_images" path="Pictures" />
  <external-files-path name="my_movies" path="Movies" />

  <!--<external-path name="my_images" path="Android/data/com.plugin.mediatest/files/Pictures" />-->

</paths>