﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSM.Views.AbordajeMultimediaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.LargeTitleDisplay="Always"
    ios:Page.UseSafeArea="true"
    BackgroundColor="#F2F2F2"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <!--<ScrollView>-->
        <StackLayout BindingContext="{Binding AbordajeMultimedia}">
            <StackLayout Margin="0,30,0,0">
                <StackLayout>
                    <Frame
                        Margin="10,0,10,0"
                        BackgroundColor="#FFFFFF"
                        BorderColor="LightGray"
                        CornerRadius="10"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BackAbordajeCommand}" />
                                </Grid.GestureRecognizers>
                                <Image
                                    HeightRequest="40"
                                    HorizontalOptions="StartAndExpand"
                                    Source="back_icon.png" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding Titulo}" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame Margin="10,0,10,0" CornerRadius="15">
                        <ListView
                            x:Name="ListaCat"
                            HasUnevenRows="True"
                            IsPullToRefreshEnabled="True"
                            IsRefreshing="{Binding IsRefreshing}"
                            ItemsSource="{Binding AbordajeL}"
                            RefreshCommand="{Binding RefreshCommand}"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <StackLayout x:Name="StackAllOptions" IsVisible="{Binding IsDownload}">
                                                <StackLayout x:Name="slButtons">
                                                    <Frame
                                                        Margin="0,0,0,10"
                                                        BackgroundColor="{Binding ColorCard}"
                                                        CornerRadius="15"
                                                        HasShadow="False"
                                                        HorizontalOptions="FillAndExpand">
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding SelectItemAbordaje}" CommandParameter="{Binding .}" />
                                                        </Frame.GestureRecognizers>
                                                        <Grid HorizontalOptions="StartAndExpand">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image
                                                                Grid.Column="0"
                                                                HeightRequest="40"
                                                                HorizontalOptions="Center"
                                                                Source="{Binding Icon}"
                                                                VerticalOptions="Center" />
                                                            <Label
                                                                Grid.Column="1"
                                                                Padding="20,0,0,0"
                                                                FontAttributes="Bold"
                                                                FontSize="24"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Text="{Binding Nombre}"
                                                                TextColor="White"
                                                                VerticalOptions="CenterAndExpand"
                                                                XAlign="Center" />
                                                        </Grid>
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>