﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSM.Views.IndicadorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.LargeTitleDisplay="Always"
    ios:Page.UseSafeArea="true"
    BackgroundColor="#F2F2F2"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            x:Name="slIndicador"
            Margin="0,30,0,0"
            HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <Frame
                    Margin="10,0,10,0"
                    BackgroundColor="#FFFFFF"
                    BorderColor="LightGray"
                    CornerRadius="10"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="Indicadores"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
            </StackLayout>
            <Frame
                Margin="10,0,10,0"
                BackgroundColor="White"
                CornerRadius="15">
                <StackLayout Padding="10,0,10,0" HorizontalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="End"
                            Text="Nombre:" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Medium"
                            Text="{Binding Nombre}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="End"
                            Text="Alias:" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Medium"
                            Text="{Binding Alias}" />
                    </Grid>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Frame
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource GreenColor}"
                                CornerRadius="15">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Indicador"
                                    TextColor="White" />
                            </Frame>
                            <Frame
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="{StaticResource Blue2Color}"
                                CornerRadius="15">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Calificación"
                                    TextColor="White" />
                            </Frame>
                            <Frame
                                Grid.Row="0"
                                Grid.Column="2"
                                BackgroundColor="{StaticResource OrangeColor}"
                                CornerRadius="15">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Resultado"
                                    TextColor="White" />
                            </Frame>
                            <ListView
                                x:Name="lvIndicadores"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                BackgroundColor="Transparent"
                                HorizontalOptions="StartAndExpand"
                                ItemSelected="lvIndicadores_ItemSelected"
                                ItemsSource="{Binding Indicadores}"
                                SeparatorVisibility="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding DetalleCommand}" />
                                                </Grid.GestureRecognizers>
                                                <Label Grid.Column="0" Text="{Binding Descripcion}" />
                                                <Label Grid.Column="1" Text="{Binding NumeroIndicador}" />
                                                <Label Grid.Column="2" Text="{Binding Semaforo}" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>