﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSM.MultimediaList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ListView x:Name="ListMultimedia">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="12" Orientation="Horizontal">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="50"
                            Source="{Binding Icon}"
                            WidthRequest="50" />
                        <Label
                            FontSize="Medium"
                            Text="{Binding Nombre}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>