﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSM.Views.NearbyUbicationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls1="clr-namespace:PSM.Models.Dto"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <!--<ScrollView>-->
        <!--<AbsoluteLayout
            Padding="0"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="StartAndExpand">-->
        <StackLayout
            x:Name="slNearbyUbication"
            Margin="0,30,0,0"
            Padding="0"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <StackLayout>
                <Frame
                    Margin="10,0,10,0"
                    BackgroundColor="#FFFFFF"
                    BorderColor="LightGray"
                    CornerRadius="10"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    Shell.NavBarIsVisible="True"
                    VerticalOptions="FillAndExpand">

                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="Ruta cercana por GPS" />
                </Frame>
            </StackLayout>
            <StackLayout>
                <Frame
                    Margin="10,0,10,0"
                    BackgroundColor="#FFFFFF"
                    BorderColor="LightGray"
                    CornerRadius="10"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    Shell.NavBarIsVisible="True"
                    VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                            FontAttributes="Italic"
                            FontSize="Small"
                            HorizontalOptions="CenterAndExpand"
                            Text="Selecciona la tienda que vas a visitar, esta la veras cargada en el apartado de Tienda." />
                    </StackLayout>
                </Frame>


                <ListView
                    x:Name="lvTiendasCercanas"
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    IsVisible="{Binding IsVisibleList}"
                    ItemSelected="lvTiendasCercanas_ItemSelected"
                    ItemsSource="{Binding ListaTiendas}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="10,0,10,10"
                                    BackgroundColor="#2AAAE1"
                                    CornerRadius="10">
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SaveRouteCommand}" />
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <controls1:IconView
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            BackgroundColor="Transparent"
                                            Foreground="White"
                                            HeightRequest="30"
                                            Source="visit_icon"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="30" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            Text="{Binding TiendaNombre}"
                                            TextColor="White" />
                                    </Grid>

                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout
                Padding="12"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding StackProgressIsVisible, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand">
                <ActivityIndicator
                    IsEnabled="True"
                    IsRunning="True"
                    IsVisible="True"
                    Color="OrangeRed" />
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Cargando información..."
                    TextColor="OrangeRed" />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>