﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSM.QuestionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.LargeTitleDisplay="Always"
    ios:Page.UseSafeArea="true"
    BackgroundColor="#F2F2F2"
    Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,30,0,0">
                <StackLayout>
                    <Frame
                        Margin="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HasShadow="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ImageButton
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                Clicked="ImageButton_Clicked"
                                Source="back_icon.png" />
                            <Label
                                x:Name="lblTituloSeccion"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="CenterAndExpand"
                                Text="Aviso"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </Frame>
                </StackLayout>
                <Frame
                    Margin="10,0,10,0"
                    BackgroundColor="White"
                    CornerRadius="15"
                    HasShadow="False">
                    <StackLayout x:Name="slPreguntas">
                        <Grid>
                            <Image Aspect="Fill" Source="fondogris.jpg" />
                            <ScrollView>
                                <StackLayout>
                                    <StackLayout x:Name="RootLayout" Padding="5" />
                                    <StackLayout x:Name="SaveAnswers" Padding="0,10">
                                        <Button
                                            x:Name="BtnSaveAnswers"
                                            Margin="5"
                                            BackgroundColor="{StaticResource OrangeColor}"
                                            Clicked="BtnSaveAnswers_Clicked"
                                            CornerRadius="20"
                                            Text="GUARDAR RESPUESTAS"
                                            TextColor="White" />
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>